<!DOCTYPE html>
<html> 
  <head>
    <title>
        GOLD's GYM - About Us
    </title> 
    <link rel="stylesheet" type="text/css" href="main.css" media="all"/>
    <script src="goldgym.js"></script>
  </head>
 
  <body bgcolor="black">
    
    <div class="topnav">
     <img src="images/gymlogo.png" style="padding: 5px;" height="50"width="50" align="middle">
        <a  href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blogs.html">Blogs</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a class="topnav-right" href="signin.html">Sign In</a>
        <a class="topnav-right" href="signup1.html">Join</a>
      </div> 
      <div class="aboutusbg">  
      <div class="aboutcontainer">
        <div class="pageheader" style="margin:auto;" >About Us</div> 
        <hr width="70%">
      
     <h2> Founder Profile: <font color="white">Joe Gold</font></h2>
      Joe Gold was born Los Angeles to Jewish emigrants from Belarus on March 10, 1922. His interest in bodybuilding began at age 12 when he was inspired by his sister who had created homemade weights for strength training. This led Joe and his brother to create their own set of weights using scrap found in their fathers scrapyard. He also frequented Muscle Beach during his teenage years. 
      
      Like most young men in America in the first half of the 20th century Joe joined the US Navy  to fight in both World War II and the Korean War. It was in the former he sustained an injury from a torpedo attack. Following the war, he dedicated himself to bodybuilding and also went across the country as part of a travelling revue as well as performing as an extra in Hollywood films. 
      <br>
      <hr width="50%">
      <h2>The History of Gold’s Gym</h2> 
As one of the oldest fitness brands in the world, Gold’s Gym has a long and varied history. From it’s early days right through to its global expansion, there are some interesting lessons to be learned from it’s rise to success. 

<h3>Beginnings of Gold’s Gym</h3>
After serving in two wars and pursuing a career as a bodybuilder Joe Gold decided to turn his passion into a business. Around this time, the fitness industry was virtually non-existent in LA – something unthinkable today. In a city of 7 million people, only three gyms existed. Joe saw a potential market in the niche but vibrant bodybuilding community that had built up around the famed Muscle Beach in the city. He purchased an empty space on Pacific Avenue and, stocked with weightlifting equipment he created himself, opened the first ever Gold’s Gym in 1965. 

Gold’s Gym quickly became a hub for body builders in the area and built a positive reputation due to Joe’s supportive instruction and superior weight lifting equipment. The now iconic yellow Golds Gym t-shirts were spotted by early brand evangelists and some of the most well known bodybuilders began training there and in the subsequent locations that were opened. One of these was a young Austrian who began training there in the late 1"50s. His name was Arnold Schwarzenegger…

<h3>Arnie and Pumping Iron</h3>
In 1968 Schwarzenegger turned up to a Gold’s Gym and the rest, as they say, is history. Before he was a Hollywood superstar, Schwarzenegger was on the path to becoming one of the best and most well known bodybuilders in the world. His success was captured in the now legendary docu-drama Pumping Iron which was released in 1977. Directed by British-American filmmaker George Butler, it tells the story of Schwarzenggers preparations for various competitions and his rivalry with fellow bodybuilders, most notably Lou Ferringo, who went on to star as The Incredible Hulk. 

The action takes place primarily in Gold’s Gym and it raised the profile of the gym, bringing Gold’s and bodybuilding culture into the mainstream. By now the gym was under the ownership of Ken Spraugue and by the time he sold it in 1979 it was one of the most well known gyms in America and the world.   
<br>
<hr width="50%">
<h2>What do Gold’s Gym Offer? </h2>
Gold’s Gym offers a wide range of services to their 3 million members across the globe. Once only catering to a niche market of seasoned bodybuilders, they have developed their offering in response to market trends and stay ahead of the competition.

<h3>Gold’s Gym Personal Training</h3> 
The bedrock of Gold’s Gyms offering is their personal training programmes. According to this section on their website, Gold’s certified personal trainers offer a range of different services, including exercises physiology, anatomy, training programme development and fitness assessment.  Personal trainers create dedicated, tailored plans for their client and combine this with the latest technological advancements to get their members results. 

<h3>The Gold’s Gym Challenge</h3>
Typically beginning in January of every year, this tough but rewarding fitness challenge really pushes participants to achieve their fitness goals. At the beginning of the challenge, photographs and measurements are taken to give a baseline to begin with. Every Gold’s gym can put forward the best challenger in their gym into a national competition which cash prizes totalling $100,000. Check out some of the success stories here. 

<h3>Gold’s AMP </h3>
Digital has become such an integral part of the fitness industry in the last 12 months and will likely continue to be for the foreseeable future. Gold’s Gym was ahead of the curve on the implementation of digital and launched their digital personal training app Golds AMP in 2017. Designed to be supportive and motivational, the app uses real life training experiences to push the user through their workout. In May 2020, in midst of the Covid-19 pandemic and with gyms largely shut, Gold’s Gym revamped and relaunched the app to give an improved seamless experience to the user.

<h3>Gold’s Studio</h3>
As we detailed in the previous section of this article, Gold’s responded to the growing popularity of boutique fitness by launching a boutique concept of its own. The result is Gold’s Studio, which offers members classes in HIIT, cardio and spin – each concept with its own unique title – Gold’s Fit, Gold’s Burn and and Gold’s Cycle. According to the Forbes article we cited before, the concept allows members to take part in instructor led and community driven classes in a boutique style environment.  

<h3>Corporate Wellness Programs</h3>
As we have written about before, corporate wellness programs are an effective revenue source and brand builder for fitness businesses. Gold’s Gym offers a comprehensive corporate wellness program for a range of different businesses. Corporate wellness programs are an essential service for companies as studies have shown that a healthy workforce is happier and overall more engaged with their work as well as experiencing a reduction in medical costs.
<hr width="50%">
<h2>What Can You Learn From Golds Gym? </h2>
As one of the original success stories in the industry, Gold’s Gym is a great example for many fitness operators in the industry. Here are some of the important lessons you can learn from them. 

<h3>Establish a Niche</h3>
As we saw in the beginning of this article, the bodybuilding community in Venice Beach was key to the early success of Gold’s Gym. Founder Joe Gold identified a niche market that was underserved at the time in the 1"50s and created a business to serve this market. This is no different today. Businesses can rarely be all things to all people so do your market research and identify a sector of the market that your offering can be successful. 

<h3>Be Prepared To Pivot</h3>> 
While you need to focus on a key target market, you need to be prepared to respond to market trends if necessary. Gold’s Gym saw the changes in trends in the industry and responded appropriately. In terms of the rise of digital they launched their own digital app which they revamped in the last year. And in terms of the growth of boutique fitness they launched their own boutique concept to appeal to wider membership base 

<h3>The Importance of Strong Branding</h3>
As well as being one of the most iconic names in the industry, Gold’s has also one of the most recognizable logos and branding in the industry. The logo was designed by famous bodybuilder Ric Dresin on a napkin in the early days of the gym. Pretty soon it was printed on yellow t-shirts which became a symbol of the Gold’s Community. This type of strong branding can be then used for branded merch that can be both a revenue stream and a marketing tool. 

<h3>Influencer Marketing is Powerful</h3>>
Influencer marketing may seem like another buzzword when it comes to marketing but it can be quite a powerful channel for your business. Scroll through Instagram and there are thousands of influencers promoting a range of different products. Fitness influencers can be quite effective for your business. It can be argued that Pumping Iron and Arnold Schwarzenegger were part of a type of influencer marketing strategy for Gold’s. The film and it’s star launched the business in the mainstream culture where it has stayed ever since. 

<h3>Think About Your Local Community</h3>>
Fitness operators need to think about the community they set their business up in. Giving back to the community can increase positive sentiment and allow you to have a good impact on people and businesses around you. Gold’s Gym runs an initiative called Gold’s Heroes which offers discounted memberships for retired and active members of the police, firefighters, military and first responders. 
<hr width="50%">

<h2>In Summary</h2>  
Running and growing a fitness business is a tough but rewarding experience. To be successful it’s important to learn from those who have been there before and built successful businesses. Gold’s Gym is a prime example of a fitness franchise you can learn from on the road to building your own fitness empire. 
<hr width="50%">      
</div>
<div class="background2"><mark>Social Media Handles</mark><br>
  <a href="https://www.facebook.com/goldsgym/"> <img src="images/facebook_yellow.png" height="50"width="50"></a>
  <a href="https://www.instagram.com/goldsgym"> <img src="images/Instagram_yellow.png" height="50"width="50"></a>

 <a href="https://twitter.com/GoldsGym">  <img src="images/twitter_yellow.png" height="50"width="50"></a>

  <a href="https://www.youtube.com/channel/UCxAJiokP8vMPu4RGeeRJfdg"> <img src="images/youtube_yellow.png" height="50"width="50"></a>


</body>